<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/chart_selected"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="always"
        android:title="@string/chart"/>
    <item
        android:id="@+id/dashboard_selected"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="always"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/filter_selected"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/filter"/>
    <item
        android:id="@+id/hud_selected"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="ifRoom"
        android:title="@string/hud"/>
    <item
        android:id="@+id/unfilter_selected"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="never"
        android:title="@string/unfilter"
        android:enabled="false"/>
</menu>
