<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/service_none"
        android:title="@string/obd_none"
        android:visible="false"/>
    <item
        android:id="@+id/service_vid_data"
        android:title="@string/obd_veh_info"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/service_data"
        android:title="@string/obd_data"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/service_freezeframes"
        android:enabled="false"
        android:title="@string/service_freezeframes"
        android:icon="@android:drawable/ic_menu_recent_history"/>
    <item
        android:id="@+id/service_testcontrol"
        android:title="@string/service_testcontrol"
        android:icon="@android:drawable/ic_menu_slideshow"/>
    <item
        android:id="@+id/service_codes"
        android:title="@string/obd_codes"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/service_clearcodes"
        android:title="@string/obd_clearcodes"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>