# AndrOBD

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  build.xml  gradle.properties  index.html  project.properties  settings.gradle  validate_navigation_drawer.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/agents/: speckit.implement.agent.md  speckit.tasks.agent.md
.github/workflows/: android.yml  android_beta_apk.yml  release_apk.yml
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  (+1 more)
androbd/: build.gradle  proguard-rules.pro
androbd/src/androidTest/java/com/fr3ts0n/ecu/gui/androbd/: PluginConstantsInstrumentedTest.java  PluginDataPvInstrumentedTest.java  PluginInfoInstrumentedTest.java
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/androbd/: AutoHider.java  BtCommService.java  BtDeviceListActivity.java  ChartActivity.java  DashBoardActivity.java  ExportTask.java  FileHelper.java  MainActivity.java  MirrorRelativeLayout.java  ObdGaugeAdapter.java  ObdItemAdapter.java  Screenshot.java  SettingsActivity.java  VidItemAdapter.java  package-info.java
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: AutoHider.java  BaseDrawerActivity.java  BleCommService.java  BleDeviceListActivity.java  BtCommService.java  BtDeviceListActivity.java  ChartActivity.java  CheckableRelativeLayout.java  ColorAdapter.java  CommService.java  DashBoardActivity.java  DfcItemAdapter.java  ErrorRecoveryManager.java  ExportTask.java  FileHelper.java  LastMessages.kt  MainActivity.java  MirrorRelativeLayout.java  ModernProgressDialog.java  ModernUiUtils.java  NavigationDrawerAdapter.java  NavigationDrawerHelper.java  NetworkCommService.java  ObdBackgroundService.java  ObdGaugeAdapter.java  ObdItemAdapter.java  PidCustomization.java  PluginDataAdapter.java  PluginDataPv.java  Screenshot.java  SearchableMultiSelectListPreference.java  SearchableMultiSelectListPreferenceDialogFragment.java  SettingsActivity.java  TidItemAdapter.java  UsbCommService.java  UsbDeviceListActivity.java  VidItemAdapter.java  WorkerService.java  WorkerService.kt
androbd/src/main/res/color/: icon_tint.xml
androbd/src/main/res/drawable/: activated_background.xml  ic_build.xml  ic_camera.xml  ic_chart.xml  ic_code.xml  ic_coin.xml  ic_daynight.xml  ic_delete.xml  ic_filter.xml  ic_gauge.xml  ic_headup.xml  ic_history.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_more.xml  ic_notification.xml  ic_save.xml  ic_scale.xml  ic_settings.xml  ic_share.xml  ic_slideshow.xml  ic_speedometer.xml  ic_visibility.xml  nav_header_bg.xml
androbd/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  content_main.xml  device_list.xml  head_up.xml  modern_progress_dialog.xml  nav_drawer_item.xml  nav_header_main.xml  obd_gauge.xml  obd_item.xml  obd_list.xml  pid_customization.xml  startup_layout.xml
androbd/src/main/res/menu/: activity_main_drawer.xml  chart.xml  context_graph.xml  main.xml  navigation_drawer.xml  obd_services.xml
androbd/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androbd/src/main/res/values-ain/: strings.xml
androbd/src/main/res/values-am/: strings.xml
androbd/src/main/res/values-ar/: strings.xml
androbd/src/main/res/values-b+kab/: strings.xml
androbd/src/main/res/values-be/: strings.xml
androbd/src/main/res/values-ca/: strings.xml
androbd/src/main/res/values-ca@valencia/: strings.xml
androbd/src/main/res/values-ckb/: strings.xml
androbd/src/main/res/values-cs/: strings.xml
androbd/src/main/res/values-da/: strings.xml
androbd/src/main/res/values-de/: strings.xml
androbd/src/main/res/values-el/: strings.xml
androbd/src/main/res/values-es/: strings.xml
androbd/src/main/res/values-fa/: strings.xml
androbd/src/main/res/values-fi/: strings.xml
androbd/src/main/res/values-fr/: strings.xml
androbd/src/main/res/values-gl/: strings.xml
androbd/src/main/res/values-he/: strings.xml
androbd/src/main/res/values-hu/: strings.xml
androbd/src/main/res/values-in/: strings.xml
androbd/src/main/res/values-it/: strings.xml
androbd/src/main/res/values-ja/: strings.xml
androbd/src/main/res/values-ko/: strings.xml
androbd/src/main/res/values-lt/: strings.xml
androbd/src/main/res/values-nb-rNO/: strings.xml
androbd/src/main/res/values-nl/: strings.xml
androbd/src/main/res/values-pl/: strings.xml
androbd/src/main/res/values-pt/: strings.xml
androbd/src/main/res/values-pt-rBR/: strings.xml
androbd/src/main/res/values-pt-rPT/: strings.xml
androbd/src/main/res/values-ro/: strings.xml
androbd/src/main/res/values-ru/: strings.xml
androbd/src/main/res/values-sl/: strings.xml
androbd/src/main/res/values-sr/: strings.xml
androbd/src/main/res/values-sv/: strings.xml
androbd/src/main/res/values-te/: strings.xml
androbd/src/main/res/values-tr/: strings.xml
androbd/src/main/res/values-uk/: strings.xml
androbd/src/main/res/values-zh-rCHS/: strings.xml
androbd/src/main/res/values-zh-rCN/: strings.xml
androbd/src/main/res/values-zh-rTW/: strings.xml
androbd/src/main/res/xml/: provider_paths.xml  settings.xml
androbd/src/test/java/com/fr3ts0n/ecu/gui/androbd/: ColorAdapterTest.java
assets/: logging.properties
awt_startup/: JObd.sh  logging.properties
css/: main.css
docs/: README.md  menu-implementation-summary.md  menu-structure.md  menu-visual-structure.txt  navigation-drawer-implementation.md  navigation-drawer-ui-mockup.md
js/: index.js
manual/: AndrOBD_Documentation.odt  AndrOBD_PluginFramework.odt
plugin/: README.md  build.gradle  proguard-rules.pro
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/fr3ts0n/androbd/plugin/: Plugin.java  PluginInfo.java  PluginReceiver.java
plugin/src/main/java/com/fr3ts0n/androbd/plugin/mgr/: PluginHandler.java  PluginManager.java
plugin/src/main/res/values/: strings.xml  styles.xml
plugin/src/main/res/values-de/: strings.xml
src/: JObd.bat  log4j.xml
(+192 files in other folders)
