<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:icon="@android:drawable/ic_menu_manage"
                  android:title="@string/settings">

    <PreferenceCategory
        android:title="@string/common_settings"
        >
        <MultiSelectListPreference
            android:defaultValue="@array/empty"
            android:dialogTitle="@string/use_last_settings"
            android:entries="@array/restore_options"
            android:entryValues="@array/restore_keys"
            android:key="USE_LAST_SETTINGS"
            android:summary="@string/use_last_settings_description"
            android:title="@string/use_last_settings"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:summary="@string/keep_screen_on_description"
            android:title="@string/keep_screen_on"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="night_mode"
            android:summary="@string/night_mode_description"
            android:title="@string/night_mode"
            />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/measure_system"
            android:entries="@array/measure_options"
            android:entryValues="@array/measure_option_values"
            android:key="measure_system"
            android:summary="@string/measure_system_description"
            android:title="@string/measure_system"
            />

        <MultiSelectListPreference
            android:defaultValue="@array/empty"
            android:dialogTitle="@string/items_for_display"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:key="data_items"
            android:summary="@string/items_for_display_descr"
            android:title="@string/items_for_display"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/obd_options">

        <PreferenceScreen
            android:icon="@android:drawable/ic_menu_manage"
            android:summary="@string/obd_opt_description"
            android:title="@string/obd_options">

            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/select_medium"
                android:entries="@array/empty"
                android:entryValues="@array/empty"
                android:key="comm_medium"
                android:title="@string/select_medium"
                />

            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/select_protocol"
                android:entries="@array/empty"
                android:entryValues="@array/empty"
                android:key="protocol"
                android:title="@string/select_protocol"
                />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="elm_adaptive_timing"
                android:summary="@string/elm_adaptive_timing_descr"
                android:title="@string/elm_adaptive_timing"
                />

            <EditTextPreference
                android:defaultValue="12"
                android:dependency="elm_adaptive_timing"
                android:key="elm_min_timeout"
                android:numeric="integer"
                android:summary="@string/elm_timeout_descr"
                android:title="@string/min_elm_timeout"
                />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/development_options">

        <PreferenceScreen
            android:icon="@android:drawable/ic_menu_manage"
            android:summary="@string/dev_opt_description"
            android:title="@string/development_options"
            >
            <PreferenceCategory
                android:title="@string/debugging">
                <ListPreference
                    android:defaultValue="INFO"
                    android:dialogTitle="@string/logging_level"
                    android:entries="@array/logging_options"
                    android:entryValues="@array/logging_options"
                    android:key="log_master"
                    android:summary="@string/logging_level_description"
                    android:title="@string/logging_level"
                    />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/extension_files">
                <Preference
                    android:icon="@drawable/ic_action_load"
                    android:key="ext_file_conversions"
                    android:summary="@string/select_extension"
                    android:title="@string/conversions"
                    >
                    <intent
                        android:action="android.intent.action.GET_CONTENT"
                        android:mimeType="*/*"
                        />
                </Preference>
                <Preference
                    android:icon="@drawable/ic_action_load"
                    android:key="ext_file_dataitems"
                    android:summary="@string/select_extension"
                    android:title="@string/data_items"
                    >
                    <intent
                        android:action="android.intent.action.GET_CONTENT"
                        android:mimeType="*/*"
                        />
                </Preference>
                <Preference
                    android:icon="@drawable/ic_action_load"
                    android:key="ext_file_faultcodes"
                    android:summary="@string/select_extension"
                    android:title="@string/fault_codes"
                    >
                    <intent
                        android:action="android.intent.action.GET_CONTENT"
                        android:mimeType="*/*"
                        />
                </Preference>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/obd_options">

                <MultiSelectListPreference
                    android:defaultValue="@array/empty"
                    android:dialogTitle="@string/disable_elm_cmds"
                    android:entries="@array/empty"
                    android:entryValues="@array/empty"
                    android:icon="@android:drawable/ic_dialog_alert"
                    android:key="elm_cmd_disable"
                    android:summary="@string/disable_elm_cmds_descr"
                    android:title="@string/disable_elm_cmds"
                    />

            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
