<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/obd_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mil_off" >

    <Spinner
        android:id="@+id/ff_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_fault_code"
        android:spinnerMode="dialog"
        android:visibility="visible"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true" />

</LinearLayout>
