<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingVertical="2dp"
    android:paddingHorizontal="10dp">

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:sv_backgroundCircleColor="#A0000000"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedometerColor="#20FFFFFF"
        app:sv_speedometerMode="TOP"
        app:sv_indicatorColor="#ffffffff"
        app:sv_cutPadding="15dp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="TextView" />

</LinearLayout>
