<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@id/pid_color"
        android:text="@string/display_color" />

    <Spinner
        android:id="@+id/pid_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>