<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/startup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#20FFFFFF"
        android:contentDescription="@string/logo"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/url_app_mainpage"
            android:gravity="center"
            android:onClick="browseClickedUrl"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/url_app_releases"
            android:enabled="true"
            android:gravity="center"
            android:onClick="browseClickedUrl"
            android:text="@string/app_version"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright_fr3ts0n"
            android:textAppearance="@android:style/TextAppearance.Small"
            />

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/url_app_translation"
            android:gravity="center"
            android:onClick="browseClickedUrl"
            android:text="@string/translation_credits"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>

</LinearLayout>
