P0101=空气流量（MAF）传感器A电路范围/性能问题
P0100=空气流量（MAF）传感器A电路
P009A=进气温度/周围空气温度相关性
P0097=进气温度（IAT）传感器2电路低
P0098=进气温度（IAT）传感器2电路高
P0099=进气温度（IAT）传感器2电路间歇 /不稳定
P0096=进气温度（IAT）传感器2电路范围/性能
P0095=进气温度（IAT）传感器2电路
P0094=燃油系统检测到泄漏 – 少量泄漏
P0093=燃油系统检测到泄漏 – 大量泄漏
P0092=燃油压力调节器1控制电路高
P0091=燃油压力调节器1控制电路低
P0090=燃油压力调节器1控制电路/开路
P0089=燃油压力调节器1 – 性能
P0087=燃油分供管/系统压力 – 过低
P0088=燃油分供管/系统压力 – 过高
P0086=排气阀门控制电磁阀电路高 （第2排）
P0085=中文定义 排气阀门控制电磁阀电路低 （第2排）
P0084=排气阀门控制电磁阀电路 （第2排）
P0083=进气阀门控制电磁阀电路高 （第2排）
P0082=进气阀门控制电磁阀电路低 （第2排）
P0081=进气阀门控制电磁阀电路 （第2排）
P0080=排气阀门控制电磁阀电路高 （第1排）
P0079=排气阀门控制电磁阀电路低 （第1排）
P0078=排气阀门控制电磁阀电路 （第1排）
P0077=进气阀门控制电磁阀电路高 （第1排）
P0076=进气阀门控制电磁阀电路低 （第1排）
P0075=进气阀门控制电磁阀电路 （第1排）
P0074=周围空气温度传感器电路间歇性故障
P0073=周围空气温度传感器电路高
P0072=周围空气温度传感器电路低
P0071=周围空气温度传感器范围/性能
P0070=周围空气温度传感器电路
P006F=ISO/SAE 预留码
P006E=ISO/SAE 预留码
P006D=大气压力 - 涡轮/超级增压器进口压力相关性
P006C=歧管绝对压力(MAP) - 涡轮/机械增压器进口压力相关性
P006A=歧管绝对压力(MAP) - 空气流量相关性
P006B=歧管绝对压力(MAP) - 排气压力相关性
P0069=(MAP) 歧管绝对压力/ (BARO)大气压力关联
P0068=(MAP) 歧管绝对压力/(MAF) 质量空气流量 - 节气门位置关联
P0067=空气辅助喷射器 -电路电压高
P0066=空气辅助喷射器 -电路故障或电路电压低
P0065=空气辅助喷射器 -范围/性能故障
P0064=加热型氧传感器 -控制电路电压高 (组2 传感器3)
P0063=加热型氧传感器 -控制电路电压低 (组2 传感器3)
P0062=加热型氧传感器 -控制电路 (组2 传感器3)
P0061=加热型氧传感器 -电阻(组2 传感器3)
P0060=加热型氧传感器 -电阻(组2 传感器2)
P0059=加热型氧传感器 -电阻(组2 传感器1)
P0058=加热型氧传感器 -控制电路电压高 (组2 传感器2)
P0057=加热型氧传感器 -控制电路电压低 (组2 传感器2)
P0056=加热型氧传感器 -控制电路 (组2 传感器2)
P0055=加热型氧传感器 -电阻(组1 传感器3)
P0054=加热型氧传感器 -电阻(组1 传感器2)
P0053=加热型氧传感器 -电阻(组1 传感器1)
P0052=加热型氧传感器 -控制电路电压高 (组2 传感器1)
P0051=加热型氧传感器 -控制电路电压低 (组2 传感器1)
P0050=加热型氧传感器 -控制电路 (组2 传感器1)
P004F=涡轮/超级增压器增压控制B电路间歇/不稳定
P004E=涡轮/超级增压器增压控制A电路间歇/不稳定
P004D=涡轮/超级增压器控制B电路高
P004C=涡轮/超级增压器控制B电路低
P004B=涡轮/超级增压器控制B电路范围/性能
P004A=涡轮/超级增压器控制B电路/开路
P0049=涡轮增压器/增压器涡轮速度过高
P0048=涡轮/超级增压器控制A电路高
P0047=涡轮/超级增压器控制A电路低
P0046=涡轮/超级增压器控制A电路范围/性能
P0045=涡轮/超级增压器控制A电路/开路
P0044=加热型氧传感器 -控制电路电压高 (组1 传感器3)
P0043=加热型氧传感器 -控制电路电压低 (组1 传感器3)
P0042=加热型氧传感器 -控制电路 (组1 传感器3)
P0041=氧传感器信号不良 组1 传感器2/组2 传感器2
P0040=氧传感器信号不良 组1 传感器1/组2 传感器1
P0039=涡轮增压器旁通-控制电路范围/性能故障
P0038=加热型氧传感器 -控制电路电压高 (组1 传感器2)
P0037=加热型氧传感器 -控制电路电压低 (组1 传感器2)
P0036=加热型氧传感器 -控制电路 (组1 传感器2)
P0035=涡轮增压器旁通/排气阀控制电路电压高
P0034=涡轮增压器旁通/排气阀控制电路电压低
P0033=涡轮增压器旁通/排气阀控制电路
P0032=加热型氧传感器 -控制电路电压高 (组1 传感器1)
P0031=加热型氧传感器 -控制电路电压低 (组1 传感器1)
P0030=加热型氧传感器 -控制电路 (组1 传感器1)
P0029=排气控制电磁阀电路 -范围/性能故障 组2
P0028=进气控制电磁阀电路 -范围/性能故障 组2
P0027=排气控制电磁阀电路 -范围/性能故障 组1
P0026=进气控制电磁阀电路 -范围/性能故障 组1
P0025=曲轴位置 - 正时过于延迟 (组2)
P0024=曲轴位置 - 正时过于提前或系统性能故障 (组2)
P0023=曲轴位置 - 执行器电路 (组2)
P0022=曲轴位置 - 正时过于延迟 (组2)
P0021=曲轴位置 - 正时过于提前或系统性能故障 (组2)
P0020=曲轴位置执行器电路 (组2)
P0019=曲轴位置/曲轴位置相互关系 组2 传感器B
P0018=曲轴位置/曲轴位置相互关系 组2 传感器A
P0017=曲轴位置/曲轴位置相互关系 组1 传感器B
P0016=曲轴位置/曲轴位置相互关系 组1 传感器A
P0015=曲轴位置 - 正时过于延迟 (组1)
P0014=曲轴位置 - 正时过于提前或系统性能故障 (组1)
P0013=曲轴位置 - 执行器电路 (组1)
P0012=曲轴位置 - 正时过于延迟(组1)
P0011=曲轴位置 - 正时过于提前或系统性能故障(组1)
P0010=曲轴位置执行器电路(组1) –电路故障
P000F=ISO/SAE预留码
P000E=ISO/SAE预留码
P000D=B凸轮轴位置执行器反应太慢 （第2排）
P000C=A凸轮轴位置执行器反应太慢 （第2排）
P000B=B凸轮轴位置执行器反应太慢 （第1排）
P000A=A凸轮轴位置执行器反应太慢 （第1排）
P0009=发动机固定系统性能 组2
P0008=发动机固定系统性能 组1
P0007=燃油关闭阀 -电路电压高
P0006=燃油关闭阀 -电路电压低
P0005=燃油关闭阀-电路开路
P0004=燃油量调节器控制-电路电压高
P0003=燃油量调节器控制-电路电压低
P0002=燃油量调节器控制电路范围/性能
P0001=燃油量调节器控制电路/开路
P0381=电热塞/加热器指示灯电路
P0380=电热塞/加热器电路A
P0379=点火正时参考高解析信号B没有脉冲
P0378=点火正时参考高解析信号B间歇/不稳定脉冲
P0377=点火正时参考高解析信号B太少脉冲
P0376=点火正时参考高解析信号B太多脉冲
P0375=点火正时参考高解析信号B
P0374=点火正时参考高解析信号A没有脉冲
P0373=点火正时参考高解析信号A间歇/不稳定脉冲
P0372=点火正时参考高解析信号A太少脉冲
P0371=点火正时参考高解析信号A太多脉冲
P0370=点火正时参考高解析信号A
P0369=凸轮轴位置（CMP）传感器B电路间歇 （第1排）
P0368=凸轮轴位置（CMP）传感器B电路高 （第1排）
P0367=凸轮轴位置（CMP）传感器B电路低 （第1排）
P0366=凸轮轴位置（CMP）传感器B电路范围/性能 （第1排）
P0365=凸轮轴位置（CMP）传感器B电路 （第1排）
P0364=ISO/SAE 预留码
P0363=检测到失火 – 燃油输送被终止
P0362=点火线圈L主/次电路
P0361=点火线圈K主/次电路
P0360=点火线圈J主/次电路
P0359=点火线圈I主/次电路
P0358=点火线圈H主/次电路
P0357=点火线圈G主/次电路
P0356=点火线圈F主/次电路
P0355=点火线圈E主/次电路
P0354=点火线圈D主/次电路
P0353=点火线圈C主/次电路
P0352=点火线圈B主/次电路
P0351=点火线圈A主/次电路
P0350=点火线圈主/次电路
P0349=凸轮轴位置（CMP）传感器A电路间歇 （第2排）
P0348=凸轮轴位置（CMP）传感器A电路高 （第2排）
P0347=凸轮轴位置（CMP）传感器A电路低 （第2排）
P0346=凸轮轴位置（CMP）传感器A电路范围/性能 （第2排）
P0345=凸轮轴位置（CMP）传感器A电路故障 （第2排）
P0344=凸轮轴位置（CMP）传感器A电路间歇 （第1排或单个传感器）
P0343=凸轮轴位置（CMP）传感器A电路高 （第1排或单个传感器）
P0342=凸轮轴位置（CMP）传感器A电路低 （第1排或单个传感器）
P0341=凸轮轴位置（CMP）传感器A电路范围/性能 （第1排或单个传感器）
P0340=凸轮轴位置（CMP）传感器A电路 （第1排或单个传感器）
P0339=曲轴位置（CKP）传感器A电路间歇
P0338=曲轴位置（CKP）传感器A电路高
P0337=曲轴位置（CKP）传感器A电路低
P0336=曲轴位置（CKP）传感器A电路范围/性能
P0335=曲轴位置（CKP）传感器A电路
P0334=爆震传感器2电路间歇（第2排）
P0333=爆震传感器2电路高（第2排）
P0332=爆震传感器2电路低（第2排）
P0331=爆震传感器2电路范围/性能（第2排）
P0330=爆震传感器2电路（第2排）
P0329=爆震传感器1电路间歇（第1排或单个传感器）
P0328=爆震传感器1电路高（第1排或单个传感器）
P0327=爆震传感器1电路低（第1排或单个传感器）
P0326=爆震传感器1电路范围/性能（第1排或 单个传感器）
P0325=爆震传感器1电路（第1排或单个传感器）
P0324=爆震控制系统错误
P0323=点火/分电器发动机转速输入电路间歇
P0322=点火/分电器发动机转速输入电路没有讯号
P0321=点火/分电器发动机转速输入电路范围/性能
P0320=点火/分电器发动机转速输入电路
P0319=恶劣路况传感器B信号电路
P0318=恶劣路况传感器A信号电路
P0317=恶劣路况硬件不存在
P0316=在启动时检测到失火（前1000转）
P0315=曲轴位置系统变化未学习
P0314=单缸失火（气缸不指定）
P0313=检测到低燃油失火
P0312=第12缸检测到失火
P0311=第11缸检测到失火
P0310=第10缸检测到失火
P0309=第9缸检测到失火
P0308=第8缸检测到失火
P0307=第7缸检测到失火
P0306=第6缸检测到失火
P0305=第5缸检测到失火
P0304=第4缸检测到失火
P0303=第3缸检测到失火
P0302=第2缸检测到失火
P0301=第1缸检测到失火
P0300=随机/多个气缸检测到失火
P0299=涡轮/超级增压器A处于增压不足状态
P0298=机油温度过高
P0297=汽车处于速度过快状态
P0296=第12缸贡献/平衡错误
P0295=第12缸喷油器电路高
P0294=第12缸喷油器电路低
P0293=第11缸贡献/平衡错误
P0292=第11缸喷油器电路高
P0291=第11缸喷油器电路低
P0290=第10缸贡献/平衡错误
P0289=第10缸喷油器电路高
P0288=第10缸喷油器电路低
P0287=第9缸贡献/平衡错误
P0286=第9缸喷油器电路高
P0285=第9缸喷油器电路低
P0284=第8缸贡献/平衡错误
P0283=第8缸喷油器电路高
P0282=第8缸喷油器电路低
P0281=第7缸贡献/平衡错误
P0280=第7缸喷油器电路高
P0279=第7缸喷油器电路低
P0278=第6缸贡献/平衡错误
P0277=第6缸喷油器电路高
P0276=第6缸喷油器电路低
P0275=第5缸贡献/平衡错误
P0274=第5缸喷油器电路高
P0273=第5缸喷油器电路低
P0272=第4缸贡献/平衡错误
P0271=第4缸喷油器电路高
P0270=第4缸喷油器电路低
P0269=第3缸贡献/平衡错误
P0268=第3缸喷油器电路高
P0267=第3缸喷油器电路低
P0266=第2缸贡献/平衡错误
P0263=第1缸贡献/平衡错误
P0265=第2缸喷油器电路高
P0264=第2缸喷油器电路低
P0262=第1缸喷油器电路高
P0261=第1缸喷油器电路低
P0260=喷油泵燃油计量控制B间歇（凸轮/转子/喷油器）
P025D=燃油泵模块控制电路高
P025C=燃油泵模块控制电路低
P025B=燃油泵模块控制电路范围/性能
P025A=燃油泵模块控制电路/开路
P0259=喷油泵燃油计量控制B高（凸轮/转子/喷油器）
P0258=喷油泵燃油计量控制B低（凸轮/转子/喷油器）
P0257=喷油泵燃油计量控制B范围/性能（凸轮/转子/喷油器）
P0256=喷油泵燃油计量控制B（凸轮/转子/喷油器）
P0255=喷油泵燃油计量控制A间歇（凸轮/转子/喷油器）
P0254=喷油泵燃油计量控制A高（凸轮/转子/喷油器）
P0253=喷油泵燃油计量控制A低（凸轮/转子/喷油器）
P0252=喷油泵燃油计量控制A范围/性能（凸轮/转子/喷油器）
P0251=喷油泵燃油计量控制A（凸轮/转子/喷油器）
P0250=涡轮/超级增压器排气阀门控制电磁阀B高
P024F=增压空气冷却器旁通阀位置传感器A电路高
P024E=增压空气冷却器旁通阀位置传感器A电路低
P024D=增压空气冷却器旁通阀位置传感器A电路范围/性能
P024C=增压空气冷却器旁通阀位置传感器A电路
P024B=增压空气冷却器旁通阀控制A卡住
P024A=增压空气冷却器旁通阀控制A范围/性能
P0249=涡轮/超级增压器废气门电磁阀B低
P0248=涡轮/超级增压器废气门电磁阀B范围/性能
P0247=涡轮/超级增压器废气门电磁阀B
P0246=涡轮/超级增压器废气门电磁阀A高
P0245=涡轮/超级增压器废气门电磁阀A低
P0244=涡轮/超级增压器废气门电磁阀A范围/性能
P0243=涡轮/超级增压器废气门电磁阀A
P0242=涡轮/超级增压器增压传感器B电路高
P0241=涡轮/超级增压器增压传感器B电路低
P0240=涡轮/超级增压器增压传感器B电路范围/性能
P023F=ISO/SAE 预留码
P023E=歧管绝对压力（传感器） – 涡轮/超级增压器增压压力传感器B相关性
P023D=歧管绝对压力（传感器） – 涡轮/超级增压器增压压力传感器A相关性
P023C=增压空气冷却器冷却液泵控制电路高
P023B=增压空气冷却器冷却液泵控制电路低
P023A=增压空气冷却器冷却液泵控制电路/开路
P0239=涡轮/超级增压器增压传感器B电路
P0238=涡轮/超级增压器增压传感器A电路高
P0237=涡轮/超级增压器增压传感器A电路低
P0236=涡轮/超级增压器增压传感器A电路范围/性能
P0235=涡轮/超级增压器增压传感器A电路
P0234=涡轮/超级增压器A处于增压过度状态
P0233=燃油泵二级电路间歇故障
P0232=燃油泵二级电路高
P0231=燃油泵二级电路低
P0230=燃油泵主电路
P022F=增压空气冷却器旁通阀控制B电路高
P022E=增压空气冷却器旁通阀控制B电路低
P022D=增压空气冷却器旁通阀控制B电路/开路
P022C=增压空气冷却器旁通阀控制A电路高
P022B=增压空气冷却器旁通阀控制A电路低
P022A=增压空气冷却器旁通阀控制A电路/开路
P0229=节气门/踏板位置传感器/开关C电路间歇
P0228=节气门/踏板位置传感器/开关C电路高
P0227=节气门/踏板位置传感器/开关C电路低
P0226=节气门/踏板位置传感器/开关C电路范围/性能
P0225=节气门/踏板位置传感器/开关C电路
P0224=节气门/踏板位置传感器/开关B电路间歇
P0223=节气门/踏板位置传感器/开关B电路高
P0222=节气门/踏板位置传感器/开关B电路低
P0221=节气门/踏板位置传感器/开关B电路范围/性能
P0220=节气门/加速踏板位置（APP）传感器/开关B电路故障
P021F=喷油器正时第12缸
P021E=喷油器正时第11缸
P021D=喷油器正时第10缸
P021C=喷油器正时第9缸
P021B=喷油器正时第8缸
P021A=喷油器正时第7缸
P0219=发动机处于过速状态
P0218=变速箱油处于过热状态
P0217=发动机冷却液处于过热状态
P0216=喷油器/喷射正时控制电路
P0215=发动机关闭电磁阀
P0214=冷车启动喷油器2
P0213=冷车启动喷油器1
P0212=喷油器电路/开路 – 第12缸
P0211=喷油器电路/开路 – 第11缸
P0210=喷油器电路/开路 – 第10缸
P020F=喷油器正时 – 第6缸
P020E=喷油器正时 – 第5缸
P020D=喷油器正时 – 第4缸
P020C=喷油器正时 – 第3缸
P020B=喷油器正时 – 第2缸
P020A=喷油器正时 – 第1缸
P0209=喷油器电路/开路 – 第9缸
P0208=喷油器电路/开路 – 第8缸
P0207=喷油器电路/开路 – 第7缸
P0206=喷油器电路/开路 – 第6缸
P0205=喷油器电路/开路 – 第5缸
P0204=喷油器电路/开路 – 第4缸
P0203=喷油器电路/开路 – 第3缸
P0202=喷油器电路/开路 – 第2缸
P0201=喷油器电路/开路 – 第1缸
P0200=喷油器电路/开路
P0199=机油温度传感器电路间歇/不稳定
P0198=机油温度传感器电路高
P0197=机油温度传感器电路范围/性能
P0196=机油温度传感器电路范围/性能
P0195=机油温度传感器电路故障
P0194=燃油分供管油压传感器A电路间歇/不稳定
P0193=燃油分供管压力传感器A电路高
P0192=燃油分供管压力传感器A电路低
P0191=燃油分供管压力传感器A电路范围/性能
P0190=燃油分供管压力传感器A电路
P018F=燃油系统过压释放阀门频繁启动
P018E=燃油压力传感器B电路间歇/不稳定
P018D=燃油压力传感器B电路高
P018C=燃油压力传感器B电路低
P018B=燃油压力传感器B电路范围/性能
P018A=燃油压力传感器B电路
P0189=燃油温度传感器B电路间歇
P0188=燃油温度传感器B电路高
P0187=燃油温度传感器B电路低入
P0186=燃油温度传感器B电路范围/性能
P0185=燃油温度传感器B电路
P0184=燃油温度传感器A电路间歇
P0183=燃油温度传感器A电路高
P0182=燃油温度传感器A电路低
P0181=燃油温度传感器A电路范围/性能
P0180=燃油温度传感器A电路
P0179=燃油成分传感器电路高
P0178=燃油成分传感器电路低
P0177=燃油成分传感器电路范围/性能
P0176=燃油组分传感器电路
P0175=系统（空燃比）太浓 （第2排）
P0174=系统（空燃比）太稀 （第2排）
P0173=燃油修剪（空燃比） （第2排）
P0172=系统（空燃比）太浓 （第1排）
P0171=系统（空燃比）太稀 （第1排）
P0170=燃油修剪（空燃比） （第1排）
P0169=不正确的燃油组分
P0168=燃油温度太高
P0167=氧传感器加热器电路（第2排，传感器 3）
P0166=氧传感器电路无作用（第2排，传感器 3）
P0165=氧传感器电路反应太慢（第2排，传感器 3）
P0164=氧传感器电路高电压（第2排，传感器 3）
P0163=氧传感器电路低电压（第2排，传感器 3）
P0162=氧传感器电路（第2排，传感器 3）
P0161=氧传感器加热器电路（第2排，传感器 2）
P0160=氧传感器电路无作用（第2排，传感器 2）
P0159=氧传感器电路反应太慢（第2排，传感器 2）
P0158=氧传感器电路高电压（第2排，传感器 2）
P0157=氧传感器电路低电压（第2排，传感器 2）
P0156=氧传感器电路（第2排，传感器 2）
P0155=氧传感器加热器电路（第2排，传感器 1）
P0154=氧传感器电路无作用（第2排，传感器 1）
P0153=氧传感器电路反应太慢（第2排，传感器 1）
P0152=氧传感器电路高电压（第2排，传感器 1）
P0151=氧传感器电路低电压（第2排，传感器 1）
P0150=氧传感器电路（第2排，传感器 1）
P0149=燃油正时故障
P0148=燃油输送故障
P0147=氧传感器加热器电路（第1排，传感器 3）
P0146=氧传感器电路无作用（第1排，传感器 3）
P0145=氧传感器电路慢响应（第1排，传感器 3）
P0144=氧传感器电路高电压（第1排，传感器 3）
P0143=氧传感器电路低电压（第1排，传感器 3）
P0142=氧传感器电路（第1排，传感器 3）
P0141=氧传感器加热器电路（第1排，传感器 2）
P0140=氧传感器电路无作用（第1排，传感器 2）
P0139=氧传感器电路慢响应（第1排，传感器 2）
P0138=氧传感器电路高电压（第1排，传感器 2）
P0137=氧传感器电路低电压（第1排，传感器 2）
P0136=氧传感器电路（第1排，传感器 2）
P0135=氧传感器加热电路（第1排，传感器 1）
P0134=氧传感器电路无作用（第1排，传感器 1）
P0133=氧传感器电路慢响应（第1排，传感器 1）
P0132=氧传感器电路高电压（第1排，传感器 1）
P0131=氧传感器电路低电压（第1排，传感器 1）
P0130=氧传感器电路（第1排，传感器 1）
P012F=ISO/SAE 预留码
P012E=涡轮/超级增压器进口压力传感器 – 电路间歇/不稳定
P012D=涡轮/超级增压器进口压力传感器- 电路高
P012C=涡轮/超级增压器进口压力传感器 – 电路低
P012B=涡轮/超级增压器进口压力传感器 – 电路范围/性能
P012A=涡轮/超级增压器进口压力传感器 – 电路
P0129=大气压力太低
P0128=冷却液节温器（冷却液温度低于节温器调节温度）
P0127=进气温度太高
P0126=冷却液未达到稳定运行的温度
P0125=冷却液未达到闭环燃油控制的温度
P0124=节气门/油门踏板位置传感器/开关A电路间歇
P0123=节气门/油门踏板位置传感器/开关A电路高
P0122=节气门/油门踏板位置传感器/开关A电路低
P0121=节气门/油门踏板位置传感器/开关A电路范围/性能
P0120=节气门/油门踏板位置传感器/开关A电路
P011A=动机冷却液温度（ECT）传感器1/2的相关性
P0119=发动机冷却液温度（ECT）传感器1电路间歇
P0118=发动机冷却液温度（ECT）传感器1电路高
P0117=发动机冷却液温度（ECT）传感器1电路低
P0116=发动机冷却液温度（ECT）传感器1电路范围/性能
P0115=发动机冷却液温度（ECT）传感器1电路
P0114=进气温度（IAT）传感器1电路间歇
P0110=进气温度（IAT）传感器1电路
P0111=进气温度（IAT）传感器1电路范围/性能
P0112=进气温度（IAT）传感器1电路低
P0113=进气温度（IAT）传感器1电路高
P010F=空气流量（MAF）传感器A/B的相关性
P010E=空气流量（MAF）传感器B电路间歇/不稳定
P010D=空气流量（MAF）传感器B电路高
P010C=空气流量（MAF）传感器B电路低
P010B=空气流量（MAF）传感器B电路范围/性能问题
P010A=空气流量（MAF）传感器B电路
P0109=歧管绝对压力（传感器）/大气压力（传感器）电路间歇
P0107=歧管绝对压力（传感器）/大气压力（传感器）电路低
P0108=歧管绝对压力（传感器）/大气压力（传感器）电路高
P0106=歧管绝对压力（传感器）/大气压力（传感器）电路范围/性能
P0105=歧管绝对压力（传感器）/大气压力（传感器）电路
P0104=空气流量（MAF）传感器A电路间歇故障
P0103=空气流量（MAF）传感器A电路高
P0102=空气流量（MAF）传感器A电路低
P0430=催化转换器系统效能低于阈值 （第2排）
P042F=ISO/SAE 预留码
P042E=ISO/SAE预留码
P042D=催化转换器温度传感器电路高（第1排，传感器2）
P042C=催化转换器温度传感器电路低 （第1排，传感器2）
P042B=催化转换器温度传感器电路范围/性能 （第1排，传感器2）
P042A=催化转换器温度传感器电路 （第1排，传感器2）
P0429=催化转换器加热器控制电路 （第1排）
P0428=催化转换器温度传感器电路高（第1排，传感器1）
P0427=催化转换器温度传感器电路低 （第1排，传感器1）
P0426=催化转换器温度传感器电路范围/性能 （第1排，传感器1）
P0425=催化转换器温度传感器电路 （第1排，传感器1）
P0424=热催化转换器温度低于阈值（第1排）
P0423=热催化转换器效能低于阈值（第1排）
P0422=主催化转换器效能低于阈值（第1排）
P0421=催化转换器暖化过程中效能低于阈值（第1排）
P0420=催化转换器系统效能低于阈值 （第1排）
P041F=ISO/SAE预留码
P041E=废气再循环阀温度传感器B电路间歇/不稳定
P041D=废气再循环阀温度传感器B电路高
P041C=废气再循环阀温度传感器B电路低
P041B=废气再循环阀温度传感器B电路范围/性能
P041A=废气再循环阀温度传感器B电路
P0419=二次空气喷射系统控制B电路
P0418=二次空气喷射系统控制A电路
P0417=二次空气喷射系统切换阀B电路短路
P0416=二次空气喷射系统切换阀B电路开路
P0415=二次空气喷射系统切换阀B电路故障
P0414=二次空气喷射系统切换阀A电路短路
P0413=二次空气喷射系统切换阀A电路开路
P0412=二次空气喷射系统切换阀A电路
P0411=二次空气喷射系统检测到不正确流量
P0410=二次空气喷射系统故障
P040F=废气再循环阀温度传感器A/B相关性
P040E=废气再循环阀温度传感器A电路间歇/不稳定
P040D=废气再循环阀温度传感器A电路高
P040C=废气再循环阀温度传感器A电路低
P040B=废气再循环阀温度传感器A电路范围/性能
P040A=废气再循环阀温度传感器A电路
P0409=废气再循环阀传感器A电路
P0408=废气再循环阀传感器B电路高
P0407=废气再循环阀传感器B电路低
P0406=废气再循环阀传感器A电路高
P0405=废气再循环阀传感器A电路低
P0404=废气再循环阀A控制电路范围/性能
P0403=废气再循环阀A控制电路
P0402=废气再循环阀A检测到流量太大
P0401=废气再循环阀A检测到流量不足
P0400=废气再循环阀A流量
P0394=凸轮轴位置（CMP）传感器B电路间歇 （第2排）
P0393=凸轮轴位置（CMP）传感器B电路高 （第2排）
P0392=凸轮轴位置（CMP）传感器B电路低 （第2排）
P0391=凸轮轴轴位置传感器B电路范围/性能 （第2排）
P0390=凸轮轴位置（CMP）传感器B电路 （第2排）
P0389=曲轴位置（CKP）传感器B电路间歇
P0388=曲轴位置（CKP）传感器B电路高 （第1排）
P0387=曲轴位置（CKP）传感器B电路低 （第1排）
P0386=曲轴位置（CKP）传感器B电路范围/性能 （第1排）
P0385=曲轴位置（CKP）传感器B电路 （第1排）
P0384=电热塞控制模块控制电路高
P0383=电热塞控制模块控制电路低
P0382=电热塞/加热器电路B
P0485=风扇电源/接地电路
P0484=风扇电路电流过高
P0483=风扇合理性检查
P0482=风扇3控制电路
P0481=风扇2控制电路
P0480=风扇1控制电路
P047F=ISO/SAE预留码
P047E=排气压力传感器B电路间歇/不稳定
P047D=排气压力传感器B电路高
P047C=排气压力传感器B电路低
P047B=排气压力传感器B电路范围/性能
P047A=排气压力传感器B电路
P0479=排气压力控制阀A电路间歇/不稳定
P0478=排气压力控制阀A电路高
P0477=排气压力控制阀A电路低
P0476=排气压力控制阀A电路范围/性能
P0475=排气压力控制阀A电路
P0474=排气压力传感器A电路间歇/不稳定
P0473=排气压力传感器A电路高
P0472=排气压力传感器A电路低
P0471=排气压力传感器A电路范围/性能
P0470=排气压力传感器A电路
P0469=蒸发排放系统吹扫流量传感器电路间歇
P0468=蒸发排放系统吹扫流量传感器电路高
P0467=蒸发排放系统吹扫流量传感器电路低
P0466=蒸发排放系统吹扫流量传感器电路范围/性能
P0465=蒸发排放系统吹扫流量传感器电路
P0464=燃油液位传感器A电路间歇
P0463=燃油液位传感器A电路高
P0462=燃油液位传感器A电路低
P0461=燃油液位传感器A电路范围/性能
P0460=燃油液位传感器A电路
P0459=蒸发排放系统吹扫控制阀电路高
P0458=蒸发排放系统吹扫控制阀电路低
P0457=蒸发排放系统检测到泄漏（油箱盖没拧紧/没盖）
P0456=蒸发排放系统检测到泄漏（少量泄漏）
P0455=蒸发排放系统检测到泄漏（大量泄漏）
P0454=蒸发排放系统压力传感器/开关间歇
P0453=蒸发排放系统压力传感器/开关高
P0452=蒸发排放系统压力传感器/开关低
P0451=蒸发排放系统压力传感器/开关范围/性能
P0450=蒸发排放系统压力传感器/开关
P0449=蒸发排放系统通风阀/电磁阀电路
P0448=蒸发排放系统通风控制电路短路
P0447=蒸发排放系统通风控制电路开路
P0446=蒸发排放系统通风控制电路
P0445=蒸发排放系统吹扫控制阀电路短路
P0444=蒸发排放系统吹扫控制阀电路开路
P0443=蒸发排放系统吹扫控制阀电路
P0442=蒸发排放系统检测到泄漏（少量泄漏）
P0441=蒸发排放系统吹扫流量不正确
P0440=蒸发排放系统
P043F=蒸发排放系统泄漏检测参考口高流速
P043E=蒸发排放系统泄漏检测参考口低流速
P043D=催化转换器温度传感器电路高 （第2排，传感器2）
P043C=催化转换器温度传感器电路低 （第2排，传感器2）
P043B=催化转换器温度传感器电路范围/性能 （第2排，传感器2）
P043A=催化转换器温度传感器电路 （第2排，传感器2）
P0439=催化转换器加热器控制电路 （第2排）
P0438=催化转换器温度传感器电路高 （第2排，传感器1）
P0437=催化转换器温度传感器电路低 （第2排，传感器1）
P0436=催化转换器温度传感器电路范围/性能 （第2排，传感器1）
P0435=催化转换器温度传感器电路 （第2排，传感器1）
P0434=热催化转换器温度低于阈值（第2排）
P0433=热催化转换器效能低于阈值（第2排）
P0432=主催化转换器效能低于阈值（第2排）
P0431=催化转换器暖化过程中效能低于阈值（第2排）
P0540=进气加热器A电路
P053C=曲轴箱强制通风系统加热器控制电路高
P053B=曲轴箱强制通风系统加热器控制电路低
P053A=曲轴箱强制通风系统加热器控制电路/开路
P0539=空调蒸发器温度传感器电路间歇
P0538=空调蒸发器温度传感器电路高
P0537=空调蒸发器温度传感器电路低
P0536=空调蒸发器温度传感器电路范围/性能
P0535=空调蒸发器温度传感器电路
P0534=空调制冷剂泄漏
P0533=空调制冷剂压力传感器A电路高
P0532=空调制冷剂压力传感器A电路低
P0531=空调制冷剂压力传感器A电路范围/性能
P0530=空调制冷剂压力传感器A电路
P0529=风扇速度传感器电路间歇
P0528=风扇速度传感器电路没有信号
P0527=风扇速度传感器电路范围/性能
P0526=风扇速度传感器电路
P0525=定速巡航伺服器控制电路范围/性能
P0524=机油压力太低
P0523=机油压力传感器/开关电路高
P0522=机油压力传感器/开关电路低
P0521=机油压力传感器/开关电路范围/性能
P0520=机油压力传感器/开关电路
P0519=怠速空气控制系统性能
P0518=怠速空气控制电路间歇
P0517=电池温度传感器电路高
P0516=电池温度传感器电路低
P0515=电池温度传感器电路
P0514=电池温度传感器电路范围/性能
P0513=防盗钥匙不正确
P0512=起动机请求电路
P0511=怠速空气控制电路
P0510=关闭节气门位置开关
P050F=ISO/SAE预留码
P050E=ISO/SAE预留码
P050D=冷车启动怠速不稳
P050C=冷车启动发动机冷却液温度（传感器）性能
P050B=冷车启动点火正时性能
P050A=冷车启动怠速空气控制系统性能
P0509=怠速空气控制系统电路高
P0508=怠速空气控制系统电路低
P0507=怠速空气控制系统发动机转速比预期值高
P0506=怠速空气控制系统发动机转速比预期值低
P0505=怠速空气控制系统故障
P0504=刹车开关A/B的相关性
P0503=车速传感器（VSS）A间歇/不稳定/高
P0502=车速传感器（VSS）A电路低
P0501=车速传感器（VSS）A范围/性能
P0500=车速传感器（VSS）A
P0499=蒸发排放系统通风阀门控制电路高
P0498=蒸发排放系统通风阀门控制电路低
P0497=蒸发排放系统低吹扫流速
P0496=蒸发排放系统高吹扫流速
P0495=风扇速度高
P0494=风扇速度低
P0493=风扇速度超速
P0492=二次空气喷射系统流量不足（第2排）
P0491=二次空气喷射系统流量不足（第1排）
P0490=废气再循环A控制电路高
P0489=废气再循环A控制电路低
P0488=废气再循环节气门控制电路A范围/性能
P0487=废气再循环节气门控制电路A/开路
P0486=废气再循环传感器B电路
P0636=动力转向控制电路低
P0635=动力转向控制电路
P0634=动力总成控制模块（PCM） /发动机控制模块（ECM）/变速器控制模块（TCU）内部温度A过高
P0633=防盗钥匙没有编程 – 发动机控制模块（ECM） / 动力总成控制模块（PCM）
P0632=里程表未编程 – 发动机控制模块（ECM）/动力总成控制模块（PCM）
P0631=车辆识别码（VIN）未编程或不匹配 – 变速器控制模块（TCU）
P0630=车辆识别码（VIN）未编程或不匹配 – 发动机控制模块（ECM）/动力总成控制模块（PCM）
P062F=内部控制模块EEPROM（可擦可编程只读存储器）错误
P062E=喷油器驱动器电路性能（第2排）
P062D=喷油器驱动器电路性能（第1排）
P062C=内部控制模块-车速性能
P062B=燃油泵A控制电路范围/性能
P062A=燃油泵A控制电路范围/性能
P0629=燃油泵A控制电路高
P0628=燃油泵A控制电路低
P0627=燃油泵A控制电路/开路
P0626=发电机磁场/F-端子电路高
P0625=发电机磁场/F-端子电路低
P0624=油箱盖指示灯控制电路
P0623=发电机指示灯控制电路
P0622=发电机磁场/F-端子电路
P0621=发电机指示灯/L-端子电路
P0620=发电机控制电路
P061F=内部控制模块-节气门执行器控制器性能
P061E=内部控制模块-刹车信号性能
P061D=内部控制模块-发动机空气量性能
P061C=内部控制模块-发动机转速性能
P061B=内部控制模块-扭矩计算性能
P061A=内部控制模块-扭矩性能
P0619=替代燃油控制模块随机存取存储器（RAM）/只读存储器（ROM）错误
P0618=替代燃油控制模块活性存储器（KAM）错误
P0617=起动机继电器电路高
P0616=起动机继电器电路低
P0615=起动机继电器电路
P0614=发动机控制模块（ECM）/变速器控制模块（TCU）不兼容
P0613=变速器控制模块（TCU）处理器
P0612=喷油器控制模块继电器控制
P0611=喷油器控制模块性能
P0610=控制模块车辆选项错误
P060F=内部控制模块冷却液温度性能
P060E=内部控制模块节气门位置性能
P060D=内部控制模块加速踏板位置（APP）性能
P060C=内部控制模块主处理器性能
P060B=内部控制模块模拟/数字处理性能
P060A=内部控制模块监控处理器性能
P0609=控制模块车速传感器（VSS）输出B
P0608=控制模块车速传感器（VSS）输出A
P0607=控制模块性能
P0606=控制模块处理器
P0605=内部控制模块只读存储器（ROM）错误
P0604=内部控制模块随机存取存储器（RAM）错误
P0603=内部控制模块活性存储器（KAM）错误
P0602=控制模块电脑程序错误
P0601=内部控制模块存储器检查错误
P0600=串行通讯链接
P0599=节温器加热器控制电路高
P0598=节温器加热器控制电路低
P0597=节温器加热器控制电路/开路
P0596=定速巡航系统伺服控制电路高
P0595=定速巡航系统伺服控制电路低
P0594=定速巡航系统伺服控制电路/开路
P0593=定速巡航系统多功能输入B电路高
P0592=定速巡航系统多功能输入B电路低
P0591=定速巡航系统多功能输入B电路范围/性能
P0590=定速巡航系统多功能输入B电路卡住
P0589=定速巡航系统多功能输入B电路
P0588=定速巡航系统通风控制电路高
P0587=定速巡航系统通风控制电路低
P0586=定速巡航系统通风控制电路/开路
P0585=定速巡航系统多功能输入A/B相关性
P0584=定速巡航系统真空控制电路高
P0583=定速巡航系统真空控制电路低
P0582=定速巡航系统真空控制电路/开路
P0581=定速巡航系统多功能输入A电路高
P0580=定速巡航系统多功能输入A电路低
P0579=定速巡航系统多功能输入A电路范围/性能
P0578=定速巡航系统多功能输入A电路卡住
P0577=定速巡航系统输入电路高
P0576=定速巡航系统输入电路低
P0575=定速巡航系统输入电路
P0574=定速巡航系统 – 车速过快
P0573=刹车开关A电路高
P0572=刹车开关A电路低
P0571=刹车开关A电路
P0570=定速巡航系统 – ACCEL（加速） – 信号故障
P056B=（智能）定速巡航系统 – 减小车距 – 信号
P056A=（智能）定速巡航系统 – 增加车距 – 信号
P0569=定速巡航系统 – COAST（滑行） – 信号
P0568=定速巡航系统 – SET（设置） – 信号
P0567=定速巡航系统 – RESUME（恢复）- 信号
P0566=定速巡航系统 – OFF（关）– 信号
P0565=定速巡航系统 – ON（开）– 信号
P0564=定速巡航系统多功能输入A电路
P0563=系统电压太高
P0562=系统电压太低
P0561=系统电压不稳定
P0560=系统电压
P0559=刹车助力器压力传感器电路间歇
P0558=刹车助力器压力传感器电路高
P0557=刹车助力器压力传感器电路低
P0556=刹车助力器压力传感器电路范围/性能
P0555=刹车助力器压力传感器电路
P0554=动力转向压力传感器/开关电路间歇
P0553=动力转向压力传感器/开关电路高
P0552=动力转向压力传感器/开关电路低
P0551=动力转向压力传感器/开关电路范围/性能
P0550=动力转向压力传感器/开关电路
P0549=排气温度传感器电路高（第2排，传感器1）
P0548=排气温度传感器电路低（第2排，传感器1）
P0547=排气温度传感器电路（第2排，传感器1）
P0546=排气温度传感器电路高（第1排，传感器1）
P0545=排气温度传感器电路低（第1排，传感器1）
P0544=气温度传感器电路（第1排，传感器1）
P0543=进气加热器A电路开路
P0542=进气加热器A电路高
P0541=进气加热器A电路低
