apply plugin: 'com.android.application'

android {
    namespace = 'com.fr3ts0n.ecu.gui.androbd'
    compileSdk 36

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 20709
        versionName 'V2.7.9'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "app_version", versionName

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError = false
        }
    }
}

dependencies {
    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.12.0'
}
