apply plugin: 'com.android.application'

android {
    namespace = 'com.fr3ts0n.ecu.gui.androbd'
    compileSdk 36

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 20710
        versionName 'V2.7.10'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_version", versionName

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    lint {
        // abortOnError was previously inside defaultConfig{} where AGP ignores it.
        // Moved here (android{} level) so it takes effect. To enforce lint on new
        // code, run ./gradlew lint, commit the generated lint-baseline.xml, and
        // remove this line.
        abortOnError false
    }
}

dependencies {
    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'androidx.annotation:annotation:1.10.0'
    // core:1.12.0 to keep supporting minSdk 17
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Local (JVM) unit tests
    testImplementation 'junit:junit:4.13.2'

    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}
